# FitQuest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitquest/: FitQuestApp.kt  FitQuestApplication.kt  MainActivity.kt
app/src/main/java/com/example/fitquest/data/: AppContainer.kt
app/src/main/java/com/example/fitquest/data/preferencesDatastore/: UserPreferencesDataStore.kt
app/src/main/java/com/example/fitquest/data/repository/: ExerciseRepository.kt  HydrationRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/fitquest/data/room/: Converters.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/fitquest/data/room/dao/: ExerciseDao.kt  HydrationDao.kt  UserDao.kt  WorkoutDao.kt  WorkoutHistoryDao.kt
app/src/main/java/com/example/fitquest/data/room/database/: FitQuestDatabase.kt
app/src/main/java/com/example/fitquest/data/room/models/: EntityRelations.kt  HydrationLog.kt  RoomExercise.kt  User.kt  Workout.kt  WorkoutHistory.kt
app/src/main/java/com/example/fitquest/network/: FitQuestApiService.kt
app/src/main/java/com/example/fitquest/network/models/: ApiResponse.kt
app/src/main/java/com/example/fitquest/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/fitquest/ui/navigation/: BottomNavItem.kt  FitnessAppScaffold.kt  Navigation.kt
app/src/main/java/com/example/fitquest/ui/screens/authentication/: AuthenticationViewModel.kt  LoginScreen.kt  OnboardingScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/fitquest/ui/screens/hydration/: HydrationTrackerScreen.kt  HydrationViewModel.kt
app/src/main/java/com/example/fitquest/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/fitquest/ui/screens/utils/: UserIdGenerator.kt
app/src/main/java/com/example/fitquest/ui/screens/workout/: HomeScreen.kt  WorkoutScreen.kt  WorkoutTrackingScreen.kt  WorkoutTrackingViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/example/fitquest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: checkboxes.xml  checkboxes_1.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
